<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="google" content="notranslate">
    <title>Matrix</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel=" apple-touch-icon" sizes=" 72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel=" apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes=" 114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel=" apple-touch-icon" sizes=" 152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel=" apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>
<body class="notranslate">
<div class="fon-container" id="content">
    <header>
        <nav class="menu-header">
            <a href="#" class="logo">Matrix</a>
            <div class="container-navigation">
                <ul class="link-container">
                    <li class="department1"><a href="#" class="s1">Home</a></li>
                    <li class="department2"><a href="#" class="s1">Blog</a></li>
                    <li class="department3"><a href="#" class="s1">News</a></li>
                </ul>
            </div>
            <div class="container-burger">
            <div class="menu-container closed" id="menuContainer">
                <ul>
                    <li><a href="#" class="s1">Home</a></li>
                    <li><a href="#" class="s1">Blog</a></li>
                    <li><a href="#" class="s1">News</a></li>
                </ul>
            </div>
            <span class="menu-icon closed" id="menuBtn"></span>
            </div>
        </nav>
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    </header>
    <main>
        <div class="txt">
            <h1 class="second-title">Matrix</h1>
        </div>
        <div class="container">
            <div class="text"></div>
        </div>
    </main>
    <footer>
        <div class="second-container">
            <ul class="social">
                <a href="https://www.instagram.com/alex.lknk/" target="_blank">
                    <li class="social__item instagram">
                        <i class="fa fa-instagram"></i>
                    </li>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100004718327096" target="_blank">
                    <li class="social__item facebook">
                        <i class="fa fa-facebook"></i>
                    </li>
                </a>
                <a href="https://vk.com/id143731646" target="_blank">
                    <li class="social__item vk">
                        <i class="fa fa-vk"></i>
                    </li>
                </a>
            </ul>
        </div>
        <div class="content-footer">
            <p class="copyright">© Copyright 2021</p>
            <a href="#" class="s1"><p class="logo-footer">Matrix</p></a>
            <p class="copyright">All Rights Reserved</p>
        </div>
    </footer>
</div>
<canvas id="q"></canvas>
<script src="js/script.min.js"></script>
</body>
</html>